import re


def clean_gpt_response(response_text):
    # Шаблон для удаления эмодзи
    emoji_pattern = re.compile(
        "["
        "\U0001F600-\U0001F64F"  # смайлы
        "\U0001F300-\U0001F5FF"  # символы & пиктограммы
        "\U0001F680-\U0001F6FF"  # транспорт & карты
        "\U0001F700-\U0001F77F"  # еще символы
        "\U0001F780-\U0001F7FF"  # геометрические символы
        "\U0001F800-\U0001F8FF"  # другая пиктография
        "\U0001F900-\U0001F9FF"  # символы для смайлов и рук
        "\U0001FA00-\U0001FA6F"  # другие символы и смайлы
        "\U0001FA70-\U0001FAFF"  # еще смайлы
        "\U00002702-\U000027B0"  # символы
        "\U000024C2-\U0001F251" 
        "]+", flags=re.UNICODE
    )
    response_text = re.sub(emoji_pattern, '', response_text)

    polite_phrases = [
        r"\b(здравствуйте|привет|если у вас возникнут дополнительные вопросы)\b",
        r"\b(спасибо за ваш ответ|спасибо|не стесняйтесь обращаться)\b",
        r"\bпожалуйста\b",
        r"\bмы всегда здесь, чтобы помочь\b",
        r"\bжелаем вам успешного обучения\b",
        r"\bдо свидания\b",
        r"\bжелаем вам\b",
        r"\bя жду\b",
        r"\bнаш менеджер\b",
        r"\bи вашему сыну успешного обучения\b",
        r"\bили пожелания\b"

    ]
    
    # удалить все вежливые фразы через регулярные выражения
    for phrase in polite_phrases:
        response_text = re.sub(phrase, '', response_text, flags=re.IGNORECASE)

    # удаить лишние символы, таких как точки, восклицательные знаки и пробелы
    response_text = re.sub(r'[.!?,]+', '', response_text)  # убрать точки, воскл., запят. и вопросительные знаки
    response_text = re.sub(r'\s+', ' ', response_text).strip()  # убрать лишние пробелы

    return response_text

# Пример использования:
response_text = """
Марк! Если у вас возникнут дополнительные вопросы или пожелания, не стесняйтесь обращаться. Мы всегда здесь, чтобы помочь! Желаем вам и вашему сыну успешного обучения!
"""


# Очищаем текст
cleaned_response = clean_gpt_response(response_text)


# print(cleaned_response)